<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Camera/CameraManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/WbUIThumbstick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/DebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BackViewCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/WbToOliBox.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/Core/Camera/CameraManager.cs" Line="302" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>