<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tap_Breaker.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="37" Column="15" />
      <File FileName="Assets/Scripts/UI/UIWrapper.cs" Line="46" Column="46" />
      <File FileName="Assets/Scripts/Tap_Breaker.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>