<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Inputs/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="106" Column="50" />
      <File FileName="Assets/Scripts/Core/UI/UIManager.cs" Line="138" Column="16" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>