<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/DebugUI.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DebugUI.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="81" Column="21" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="80" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>