<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Network/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DebugUI.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>