<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Administration/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Editor/AdminstrationEditor.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="163" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>