<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Inputs/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/WbUIThumbstick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/DebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BackViewCamera.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>