<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Network/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="46" Column="19" />
      <File FileName="Assets/Scripts/Editor/AdminstrationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/UI/ToggleGUI.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/UI/UIWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>