<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/VehicleInstruments.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/VehicleInstruments.cs" Line="65" Column="16" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/WbUIThumbstick.cs" Line="170" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>