<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Network/WBCompStateSyncWrapper.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/VehicleInstruments.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WBCompStateSyncWrapper.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>