<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Inputs/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="228" Column="3" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="88" Column="24" />
      <File FileName="Assets/Scripts/Core/UI/WbUIThumbstick.cs" Line="212" Column="69" />
      <File FileName="Assets/Scripts/Core/UI/UIManager.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>