<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="31" Column="46" />
      <File FileName="Assets/Scripts/UI/UIWrapper.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="134" Column="61" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>