<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VehicleInstruments.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="112" Column="4" />
      <File FileName="Assets/Scripts/Editor/VehicleInstrumentsEditorGUI.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/VehicleInstruments.cs" Line="58" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>