<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/UI/UIRetailerItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/WbCompRetailManager.cs" Line="37" Column="16" />
      <File FileName="Assets/Scripts/Game/WbCompMapManager.cs" Line="62" Column="67" />
      <File FileName="Assets/Scripts/Core/UI/UIRetailerItem.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Core/UI/UIRetailSubMenu.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Core/UI/UIMenuItem.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>