<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Inputs/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="77" Column="8" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="73" Column="80" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>