<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Inputs/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="156" Column="57" />
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="201" Column="4" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="69" Column="21" />
      <File FileName="Assets/Scripts/VehicleInstruments.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>