<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Wb3DThumbstick.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/WbCraneRCButton.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/Core/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WbCompRetailManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WbCompMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIRetailerItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIRetailSubMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Wb3DThumbstick.cs" Line="58" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>