<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/UI/UIMenuItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/WbCompRetailManager.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Game/WbCompMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIRetailerItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIRetailSubMenu.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIMenuItem.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>