<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/UI/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/UI/UIManager.cs" Line="132" Column="43" />
      <File FileName="Assets/Scripts/Core/Network/NetworkManager.cs" Line="169" Column="59" />
      <File FileName="Assets/Scripts/Core/UI/UIWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/UIMainMenuItem.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="88" Column="71" />
      <File FileName="Assets/Scripts/Core/UI/UIElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>