<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/WbCompMapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/WbCompMapManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Core/Network/WbCompStateSyncSending.cs" Line="130" Column="4" />
      <File FileName="Assets/Scripts/Core/Network/WbCompStateSyncReceiving.cs" Line="186" Column="50" />
      <File FileName="Assets/Scripts/Game/WbCompMapVehicle.cs" Line="5" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>