<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/WbCompMapVehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/WbCompMapVehicle.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Game/WbCompMapManager.cs" Line="89" Column="5" />
      <File FileName="Assets/Scripts/Core/Network/WbCompStateSyncSending.cs" Line="130" Column="4" />
      <File FileName="Assets/Scripts/Core/Network/WbCompStateSyncReceiving.cs" Line="98" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>