<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Administration/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Inputs/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Network/WbCompRPCWrapper.cs" Line="136" Column="2" />
      <File FileName="Assets/Scripts/Core/UI/WbUIThumbstick.cs" Line="296" Column="65" />
      <File FileName="Assets/Scripts/Core/Inputs/InputKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/UI/DebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Administration/SceneManager.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>